<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="stylemenu.css">
</head>
<body>

    <div class="header">
      <div class="logo">
        <a href="index.html"><img src="homelogo.png"></a>

        <h1>MENU</h1>
        <nav>
          <ul>
            <li><a href="starters.html">STARTERS</a></li>
            <li><a href="salads.html">SALADS</a></li>
            <li><a href="fastfoods.html">FAST FOOD`S</a></li>
            <li><a href="desserts.html">DESSERTS</a></li>
            <li><a href="drinks.html">DRINKS</a></li>
          </ul>
        </nav>
        </div>
    </div>


    <p>Discover a symphony <br>of flavors at<br> our restaurant</p>
 
    
</body>
</html>
